#-----------------------------------------------------------#
#Spring and Hibernate config                                #
#-----------------------------------------------------------#
spring.datasource.url=jdbc:postgresql://192.168.0.140:5432/svahadb?prepareThreshold=0
spring.datasource.username=admindb
spring.datasource.password=Qwerty3366
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8080
#-----------------------------------------------------------#
#Liquibase                                                  #
#-----------------------------------------------------------#
spring.liquibase.change-log=classpath:db/change-log/liquibase-master-change-log.yaml
spring.liquibase.url=jdbc:postgresql://192.168.0.140:5432/svahadb?prepareThreshold=0
spring.liquibase.user=admindb
spring.liquibase.password=Qwerty3366
#-----------------------------------------------------------#
#JWT Token                                                  #
#-----------------------------------------------------------#
jwt.token.secret=secret
jwt.token.expired=3600000